In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.datasets import load_boston
from sklearn.impute import SimpleImputer
from sklearn.ensemble import RandomForestRegressor
import os
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

In [22]:
os.chdir('C:/Users/Administrator/Desktop/Machine & Me Learning/ICC stuff')
data = pd.read_csv('Final project.csv', index_col=0 , error_bad_lines = False)

In [23]:
df = pd.DataFrame(data)
data.shape
print(data.Loan_Status)
data= pd.get_dummies(data, columns=['Gender'])
data= pd.get_dummies(data, columns=['Married'])
data= pd.get_dummies(data, columns=['Education'])
data= pd.get_dummies(data, columns=['Self_Employed'])
data= pd.get_dummies(data, columns=['Property_Area'])

Loan_ID
LP001002    Y
LP001003    N
LP001005    Y
LP001006    Y
LP001008    Y
           ..
LP002978    Y
LP002979    Y
LP002983    Y
LP002984    Y
LP002990    N
Name: Loan_Status, Length: 614, dtype: object

In [24]:
data.Dependents=data.Dependents.replace("3+",3)
data.Loan_Status=data.Loan_Status.replace("Y",1)
data.Loan_Status=data.Loan_Status.replace("N",0)

In [25]:
data.isna().sum()

Dependents                 15
ApplicantIncome             0
CoapplicantIncome           0
LoanAmount                 22
Loan_Amount_Term           14
Credit_History             50
Loan_Status                 0
Gender_Female               0
Gender_Male                 0
Married_No                  0
Married_Yes                 0
Education_Graduate          0
Education_Not Graduate      0
Self_Employed_No            0
Self_Employed_Yes           0
Property_Area_Rural         0
Property_Area_Semiurban     0
Property_Area_Urban         0
dtype: int64

In [26]:
data

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
Loan_ID,,,,,,,,,,,,,,,,,,
LP001002,0,5849,0.0,NaN,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1
LP001003,1,4583,1508.0,128.0,360.0,1.0,0,0,1,0,1,1,0,1,0,1,0,0
LP001005,0,3000,0.0,66.0,360.0,1.0,1,0,1,0,1,1,0,0,1,0,0,1
LP001006,0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,1,1,0,0,0,1
LP001008,0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,1,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
LP002978,0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,1,0,1,0,0
LP002979,3,4106,0.0,40.0,180.0,1.0,1,0,1,0,1,1,0,1,0,1,0,0
LP002983,1,8072,240.0,253.0,360.0,1.0,1,0,1,0,1,1,0,1,0,0,0,1
LP002984,2,7583,0.0,187.0,360.0,1.0,1,0,1,0,1,1,0,1,0,0,0,1
LP002990,0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,1,0,0,1,0,1,0

In [19]:
#use average fit null value

#imp_mean = SimpleImputer(missing_values = np.nan,strategy='mean')
#data_missing_mean=imp_mean.fit_transform(data)

#Fill with constant
#imp_mean = SimpleImputer(missing_values = np.nan,strategy='constant',fill_value=0)

ValueError: Cannot use mean strategy with non-numeric data:
could not convert string to float: 'Male'